﻿{
    "name": "OriDE AP PopTracker",
    "game_name": "Ori and the Blind Forest DE",
    "package_version": "0.0.5",
    "package_uid": "OriDE_maptracker_5ully_",
    "platform": "PC", 
    "author": "5ully_",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap" 
            ]
        },
        "var_itemsonly": {
            "display_name": "Items Only",
            "flags": [
                "ap"
            ]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/5ully/OriDETracker/master/versions.json"
}